.main {
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    background: linear-gradient(
        rgb(58, 4, 58),
        rgb(158, 17, 158),
        rgb(221, 120, 137)
    );
   
    
}
.images {
    position: absolute; /* Absolute positioning */
    top: 5px; /* Adjust top position as needed */
    left: 8px; /* Adjust left position as needed */
    height: 600px;
    width: 280px;
    background-image: url(lamp.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.quote {
    width: 1500px;
    height: 50px;
    font-size: 50px;
    border-radius: 30%;
    padding-left: 50px;
    margin-left: 200px;
    font-family: "Bonheur Royale", cursive;
    font-weight: 400;
    font-style: normal;
    color: #ffd700; /* Set text color to aqua */
}
/* 
.position{
    height: 500px;
    width: 500px;
    margin-top: 2px;
    margin-left: 50px;
    font-family: "Bonheur Royale", cursive;
    font-weight: 400;
    font-style: normal;
    color: #ffd700;
} */

.box1 {
    position: absolute;
    top: 75%;
    left: 70%;
    bottom: 5%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 1200px;
    background-image: url(frame2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.quote2 {
    font-size: 50px;
    font-family: "Bonheur Royale", cursive;
    font-weight: 400;
    font-style: normal;
    color: #ffd700;
    position: relative;
    top: 18%;
    left: 300px;
}
.custom-button {
    
    background-size: contain; /* Adjust background size */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-color: transparent; /* Set background color to transparent */
    border: none; /* Remove default border */
    color: white; /* White text */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Center text horizontally */
    text-decoration: none; /* Remove default underline */
    display: inline-block; /* Display as inline-block to prevent line break */
    font-size: 25px; /* Font size */
    margin: 4px 2px; /* Margin */
    cursor: pointer; /* Cursor on hover */
    font-family: 'Times New Roman', Times, serif;
    border-radius: 8px; /* Rounded corners */
}
.twitter{
    position: absolute;
    background-image: url(twitter.png);
    margin-top: 80px;
    margin-left: 45px;
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.insta{
    position: absolute;
    background-image: url(insta.png);
    margin-top: 80px;
    margin-left: 110px;
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.fb{
    position: absolute;
    background-image: url(fb.png);
    margin-top: 80px;
    margin-left: 175px;
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.linkedin{
    position: absolute;
    background-image: url(linkedin.png);
    margin-top: 80px;
    margin-left: 240px;
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.blockquote{
    width: 500px;
    height:500px;
    margin-top: 35%;
    margin-left: 28%;
    font-family: "Bonheur Royale", cursive;
    font-weight: 600;
    font-style: normal;
    color:black; 
    font-size: 40px;
    letter-spacing: 2px;

}
.buttonbox1 {
    position: relative;
    margin-top: 35%;
    margin-left: 10%;
    height: 300px;
    width: 320px;
    background-image: url(box.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.button1 {

    position: relative;
    margin-top:78px;
    margin-left: 22%;
    
}
.buttonbox2 {
    margin-top: 1%;
    margin-left: 10%;
    height: 300px;
    width: 320px;
    background-image: url(box.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.button2 {
    position: relative;
    margin-top: 22%;
    margin-left: 25%;
}

.stars{
    height: 0.2em;
    width: 0.2em;
    border-radius: 50%;
    background-color: #f5e133;
    position: absolute;
    top: 3.7em;
    left: 9.3em;

    box-shadow: 3em 9.3em #efc10b,-1.8em 11.2em #efc10b,1.8em 11.2em #efc10b,2.5em 16.2em #ffffff,-5em 6.2em #ffffff,4em 15.3em #ffffff,-4em 15.3em #ffffff,-1.8em 11.2em #ffffff,
 1.2em 8.3em #efc10b,5em 5.3em #efc10b,10em 5.3em #efc10b,20em 5.3em #efc10b,50em 5.3em #efc10b;
    animation: twinkle 5s infinite forwards;
    
}


@keyframes twinkle{
    0%{
        opacity: 0;
    }
    10%{
        opacity: 0.7;
    }
    53%{
        opacity: 0.9;
    }
    55%
    {
        opacity: 1;
    }
    98%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.glow{
    height: 30.8em;
    width: 30.8em;
    position: absolute;
    border-radius: 50%;
    /* background-color: rgba(255,255,255,0.08); */
  
    animation: float 5s infinite;
}
@keyframes float{
    50%{
        transform: translateY(0.75em);
    }
}
.glow:before,
.glow:after{
    position: absolute;
    content: "";
    height: 100%;
    width:100%;
    background-color: inherit;
}
.glow:before{
    left: -9.3em;
    top:3.1em;
}
.glow:after{
    right:-5.6em;
    top: -0.8em;
}
.share{
    position: absolute;
    margin-top: 40px;
    margin-left: 65px;
    font-size: 35px;
}
